@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&display=swap');
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif !important;
    
}

/* wrap line  */

/* (A) FIXED WRAPPER */
.hwrap {
    overflow: hidden; /* HIDE SCROLL BAR */
    background: rgb(255, 255, 255);
    border-bottom: 1px solid #eee;
    height: 40px;
  }
   
  /* (B) MOVING TICKER WRAPPER */
  .hmove { display: flex; }
  
  /* (C) ITEMS - INTO A LONG HORIZONTAL ROW */
  .hitem {
    flex-shrink: 0;
    width: 40%;
    font-weight: 700;
    align-items: center;
    margin-top: 5px;
  }
   
  /* (D) ANIMATION - MOVE ITEMS FROM RIGHT TO LEFT */
  /* 4 ITEMS -400%, CHANGE THIS IF YOU ADD/REMOVE ITEMS */
  @keyframes tickerh {
    0% { transform: translate3d(100%, 0, 0); }
    100% { transform: translate3d(-200%, 0, 0); }
  }
  .hmove { animation: tickerh linear 15s infinite; }
  .hmove:hover { animation-play-state: paused; }

/* wrap line  */

/* header */

header {
    background-image: url(./header.jpg);
    background-position:  center  ;
    height: 600px;
    position: relative;
}
.navbarr {
    background-color: rgba(0, 0, 0, 0.5);
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-item {
    padding: 0.6rem;
    position: relative;
  }
  .nav-item::after {
    content: "";
    position: absolute;
    bottom: 4px;
    left: 40%;
    transform: translateX(-50%);
    border-radius: 5px;
    width: 0;
    height: 2px;
    background: #D0A34A;
    transition: .5s;
  }
  .nav-item:hover::after {
    width: 80px;
  }
.firstlinks{
    display: flex;
    margin-left: 80px;
}
.firstlinks li 
{
    list-style: none;
}
.prodrop {
    background-color: white !important;
    color: #D0A34A !important;
    font-weight: 200 !important;
}
.prodrop:hover{
    background-color: #D0A34A !important;
    color: white !important;
}
.firstlinks a {
    color: white;
    margin-right: 30px;
    font-size: 14px;
    font-weight: 100;
    transition: 0.5s !important;
}
.firstlinks a:hover{
    color: #D0A34A;
}

.logo img{
    width: 90px;
    height: 90px;
}

.scndlinks{
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.scndlinks ul 
{
    display: flex;
    margin-right: 100px;

}
.scndlinks ul li 
{
    list-style: none;
}
.scndlinks a {
    color: white;
    margin-right: 30px;
    font-size: 14px;
    font-weight: 100;
}
.scndlinks a:hover{
    color: #D0A34A;
}
.scndlinks button {
    padding: 10px;
    background-color: #D0A34A;
    margin-top: -10px;
    font-size: 12px;
    border: none;
    color: white;
    font-weight: 100;
    width: 90px;
}

.scndlinks button:hover{
    background-color: white;
    color: #D0A34A;
    font-weight: 300;
}

.headtitle {
    position: absolute;
    top: 45%;
    left: 35%;
    color: white;
}
.headtitle h1 {
    font-size: 50px;
    font-weight: 400;
}
.headsearch {
    position: absolute;
    bottom: -50px;
    left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    box-shadow: 2px 2px 2px 2px #eee;
    height: 100px;
}
.formdata {
    display: flex;
    flex-direction: column;
}

.headsearch button {
    padding: 10px;
    background-color: #D0A34A;
    font-size: 12px;
    border: none;
    color: white;
    font-weight: 100;
    width: 90px;
    margin-top: 35px;
}

.headsearch button:hover{
    background-color: white;
    color: #D0A34A;
    font-weight: 300;
}
.formdata p {
    margin: 10px 5px;
    font-size: 12px;
    font-weight: 700;
}
.form-select {
    color: rgb(160, 160, 160) !important;
    font-size: 14px !important;
}
/* header */

/* aboutus */
.aboutus {
    margin-top: 120px;
}

.about-txt h2 {
    margin-top: 50px;
    font-weight: 600;
}
.about-txt p 
{
    width: 100%;
    line-height: 25px;
    font-size: 13px;
}

.about-img
{
    margin-left: 40px;
}

.about-txt button {
    padding: 10px;
    background-color: #D0A34A;
    font-size: 12px;
    border: none;
    color: white;
    font-weight: 100;
    width: 90px;
    margin-top: 20px;
}

.about-txt button:hover{
    background-color: white;
    color: #D0A34A;
    font-weight: 300;
}


/* aboutus */