<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeTown</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>

          <header>
         <!-- wrapline -->
          <div class="hwrap">
            <div class="hmove">
              <div class="hitem">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
              <div class="hitem">Aliquam consequat varius consequat.</div>
              <div class="hitem">Fusce dapibus turpis vel nisi malesuada sollicitudin.</div>
              <div class="hitem">Pellentesque auctor molestie orci ut blandit.</div>
            </div>
          </div>
          <!-- wrapline -->
            <div class="navbarr">
                <div class="firstlinks">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Projects
                            </a>
                            <ul class="dropdown-menu">
                              <li class="nav-item" ><a class="dropdown-item prodrop" href="#">project 1</a></li> <br>
                              <li class="nav-item"><a class="dropdown-item prodrop" href="#">project 2</a></li> <br>
                              <li class="nav-item" ><a class="dropdown-item prodrop" href="#">project 3</a></li> <br>
                              <li class="nav-item" ><a class="dropdown-item prodrop" href="#">project 4</a></li> <br>
                            </ul>
                          </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Constractions Update</a>
                        </li>
                </div>
                <div class="logo">
                    <img src="img/header logo.png" alt="">
                </div>
                <div class="scndlinks">
                    <ul>
                        <li class="nav-item" ><a class="nav-link" href="#">About us</a></li>
                        <li class="nav-item" ><a class="nav-link" href="#">Careers</a></li>
                        <button class="hbtn" type="submit">Book Now</button>
                      </ul>
                </div>
            </div>
            <div class="headtitle">
                <h1>HomeTown Developments</h1>
            </div>
            <div class="headsearch container d-flex">
                <div class="formdata">
                <p>Property type</p>
                <select class="form-select p-2  " aria-label="Default select example" style="width: 240px ; ">
                    <option selected>Any</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <div class="formdata">
                    <p>BEDROOMS</p>
                    <select class="form-select p-2 " aria-label="Default select example" style="width: 240px; ">
                        <option selected>Any</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>
                    <div class="formdata">
                        <p>PRICE RANGE</p>
                        <select class="form-select p-2 " aria-label="Default select example" style="width: 240px; ">
                            <option selected>Any</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                        <div class="formdata">
                            <p>COMMUNITY</p>
                            <select class="form-select p-2 " aria-label="Default select example" style="width: 240px; ">
                                <option selected>Any</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                              </select>
                            </div>
                            <button class="hbtn" type="submit">Search</button>
            </div>
          </header>
          <div class="aboutus container">
            <div class="row ">
                <div class="col-md-6 about-txt">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quaerat eaque provident enim eius <br> eum esse iste, ab asperiores veniam reprehenderit voluptatibus, architecto dolorem possimus saep <br> lores e aperiam dolorum consectetur beatae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, maiores reprehenderit? Dolores, nobis cum. Asperiores cupiditate aperiam quisquam autem quibusdam? Exercitationem voluptatum ullam nesciunt adipisci veritatis dolore voluptatem reiciendis minima.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur quaerat eaque provident enim eius eum esse iste, ab asperiores veniam reprehenderit voluptatibus, architecto dolorem possimus saepe aperiam dolorum consectetur beatae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum, maiores reprehenderit? Dolores, nobis cum. Asperiores cupiditate aperiam quisquam autem quibusdam? Exercitationem voluptatum ullam nesciunt adipisci veritatis dolore voluptatem reiciendis minima.</p>
                    <button class="hbtn" type="submit">Read More</button>
                </div>
                <div class="col-md-4 about-img">
                    <img src="img/Aboutus.png" alt="">
                </div>
              </div>
          </div>

























    <script src="js/main.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>

</body>
</html>